<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cvNckG4duJ01OflCI3_a">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aja3VK5m5lContNEB1Om-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aja3VK5m5lContNEB1Om-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="360" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
